# Whaabaam-android

./: README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  whaabaam.jks
app/src/androidTest/java/dev/whaabaam/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/whaabaam/com/: Validation.java
app/src/main/java/dev/whaabaam/com/app/: AppConstants.java  AppKeys.java  AppPreferences.java  MyApplication.java
app/src/main/java/dev/whaabaam/com/data/remote/: ApiEndPoint.java  ApiManager.java  ApiResponse.java
app/src/main/java/dev/whaabaam/com/quickblox/: AppThreadPoolExecutor.java  QuickbloxUtils.java
app/src/main/java/dev/whaabaam/com/receiver/: DeviceStartUpReceiver.java
app/src/main/java/dev/whaabaam/com/services/: LocationUpdateServices.java  MyFirebaseInstanceIdService.java  QuickbloxPushService.java  WhaaBaamAlarmReceiver.java
app/src/main/java/dev/whaabaam/com/ui/base/: BaseActivity.java  ItemLoadMoreVH.java  OnBottomReachedListener.java
app/src/main/java/dev/whaabaam/com/ui/binding/: Bindings.java
app/src/main/java/dev/whaabaam/com/ui/changepassword/: ChangePasswordActivity.java  ChangePasswordViewModel.java
app/src/main/java/dev/whaabaam/com/ui/chat/: ChatActivity.java  ChatActivityViewModel.java  ChatAdapter.java  OnChatItemAdded.java
app/src/main/java/dev/whaabaam/com/ui/family/: AddFamilyActivity.java  AddFamilyConnectionListAdapter.java  AddFamilyViewModel.java  FamilyListAdapter.java  FamilyListViewModel.java  FamilyMemberList.java  RelationOptionAdapter.java  RelationOptionViewModel.java  RelationOptionsSheet.java
app/src/main/java/dev/whaabaam/com/ui/filter/: FilterBottomSheet.java  FilterListAdapter.java  FilterViewModel.java  OnFilterItemSelectedCallback.java
app/src/main/java/dev/whaabaam/com/ui/forgotpassword/: ForgotPasswordActivity.java  ForgotPasswordActivityViewModel.java  ResetPasswordActivity.java  VerifyOTPActivity.java
app/src/main/java/dev/whaabaam/com/ui/fullscreenimage/: FullScreenImageActivity.java
app/src/main/java/dev/whaabaam/com/ui/home/: HomeActivity.java
app/src/main/java/dev/whaabaam/com/ui/imagepicker/: ImagePickerOptionsDialog.java  ImagePickerViewModel.java
app/src/main/java/dev/whaabaam/com/ui/myprofile/: CityAdapter.java  ImageSliderActivity.java  ImageSliderAdapter.java  MilitaryAdapter.java  MyProfileActivity.java  MyProfileActivityViewModel.java  OnProfileImageListOptionsCallback.java  PoliticalAdapter.java  ProfileImageListAdapter.java  RelationshipAdapter.java  ReligionAdapter.java  StateAdapter.java
app/src/main/java/dev/whaabaam/com/ui/notes/: NotesActivity.java  NotesAdapter.java  NotesViewModel.java
app/src/main/java/dev/whaabaam/com/ui/notificationprefs/: NotificationPrefsAdapter.java  NotificationPrefsViewModel.java  NotificationsPreferencesActivity.java  OnNotificationPrefsCallback.java
app/src/main/java/dev/whaabaam/com/ui/permission/: PermissionActivity.java  PermissionViewModel.java
app/src/main/java/dev/whaabaam/com/ui/resumeviewer/: ResumeViewerActivity.java
app/src/main/java/dev/whaabaam/com/ui/search/: SearchActivity.java  SearchData.java  SearchViewModel.java
app/src/main/java/dev/whaabaam/com/ui/signin/: SignInActivity.java  SignInActivityViewModel.java
app/src/main/java/dev/whaabaam/com/ui/signinsignupchooser/: SignInSignUpChooserActivity.java  SignInSignUpChooserViewModel.java
app/src/main/java/dev/whaabaam/com/ui/signup/: SignUpActivity.java  SignUpActivityViewModel.java
app/src/main/java/dev/whaabaam/com/ui/splash/: SplashActivity.java
app/src/main/java/dev/whaabaam/com/ui/userprofile/: FamilyMembersAdapter.java  HorizontalImageSliderAdapter.java  ImageSliderPagerAdapter.java  MutualContactsActivity.java  UserInfoAdapter.java  (+5 more)
app/src/main/java/dev/whaabaam/com/utils/: AppDialog.java  AsteriskPasswordTransformationUtils.java  ChatDiffUtils.java  CommonUtils.java  DividerDecorator.java  FileUtils.java  ImageCompressionUtils.java  OnDialogOptionsClickCallback.java  OnImageCompressedCallback.java  SnappyRecyclerView.java  StartLocationAlert.java  StartSnapHelper.java  UserInfoExtractorThread.java  ZoomableImageView.java
app/src/main/res/drawable/: bg_btn_black_border.xml  bg_btn_grey.xml  bg_chat_sent.xml  btn_bg_organge.xml  edit_text_bg.xml  et_black_border.xml  ic_attachment.xml  ic_church.xml  ic_facebook.xml  ic_fail.xml  ic_family.xml  ic_instagram.xml  ic_linkedin.xml  ic_mobile.xml  ic_school.xml  ic_success.xml  ic_twitter.xml  ic_upload_button.xml  orange_counter_bg.xml  recyclerview_divider.xml  selector_bottomnav_color.xml  selector_chat_list.xml  selector_connections.xml  selector_home.xml  selector_notifications.xml  selector_settings.xml
app/src/main/res/layout/: activity_add_family.xml  activity_change_password.xml  activity_chat.xml  activity_family_member_list.xml  activity_forgot_password.xml  activity_full_screen_image.xml  activity_home.xml  activity_image_slider.xml  activity_mutual_contacts.xml  activity_my_profile.xml  activity_notes.xml  activity_notifications_preferences.xml  activity_permission.xml  activity_reset_password.xml  activity_resume_viewer.xml  activity_search.xml  activity_sign_in.xml  activity_sign_in_sign_up_chooser.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_verify_otp.xml  dialog_accept_reject.xml  dialog_connect.xml  dialog_report_user.xml  fragment_chat_list.xml  fragment_close_contacts.xml  fragment_my_connections.xml  fragment_notifications.xml  fragment_settings.xml  item_add_family_member.xml  item_add_profile_pic.xml  item_basic_edit_field.xml  item_calendar_tab.xml  item_chat_dialog.xml  item_connections.xml  item_divider.xml  item_dropdown_edit_profile.xml  item_family_member.xml  item_filter_cb.xml  (+22 more)
app/src/main/res/menu/: chat_overflow_menu.xml  menu_botton_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/dev/whaabaam/com/: ExampleUnitTest.java
(+39 files in other folders)
