# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
#org.gradle.jvmargs=-Xmx1536m
android.enableD8=true
android.databinding.enableV2=true
org.gradle.daemon=true
android.enableD8.desugaring=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
#org.gradle.parallel=true
WHAABAAM_APP_ID="73836"
WHAABAAM_AUTH_KEY="BcJD6OSKVjMvrgf"
WHAABAAM_AUTH_SECRET="8Xwq9aMjqJQUZsO"
WHAABAAM_ACCOUNT_KEY="MyY6PNzMzXELYxj8vRbo"
WHAABAAM_DEBUG_BASE_URL="http://dev2.xicom.us/whabam/api"
WHAABAAM_RELEASE_BASE_URL="http://whaabaam.com/backend/api"
