buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.whaabaam.com"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 2
        multiDexEnabled true
        versionName "1.0"
        dataBinding { enabled = true }
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "WHAABAAM_APP_ID", WHAABAAM_APP_ID)
        buildConfigField("String", "WHAABAAM_AUTH_KEY", WHAABAAM_AUTH_KEY)
        buildConfigField("String", "WHAABAAM_AUTH_SECRET", WHAABAAM_AUTH_SECRET)
        buildConfigField("String", "WHAABAAM_ACCOUNT_KEY", WHAABAAM_ACCOUNT_KEY)
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    def keystorePropertiesFile = rootProject.file("keystore.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']

        }
    }

    buildTypes {
        debug {
            debuggable true
            buildConfigField("String", "WHAABAAM_BASE_URL", WHAABAAM_DEBUG_BASE_URL)
        }
        release {
            debuggable true
            signingConfig signingConfigs.release
            minifyEnabled false
            buildConfigField("String", "WHAABAAM_BASE_URL", WHAABAAM_RELEASE_BASE_URL)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def qbSdkVersion = '3.8.1'
    def supportVersion = '28.0.0'
    def glideVersion = '4.8.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:animated-vector-drawable:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation "com.google.android.gms:play-services-location:15.0.1"

    // testing
    implementation "com.android.support:support-v4:$supportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ganfra:material-spinner:2.0.0'     // floating label spinner
    implementation 'de.hdodenhof:circleimageview:2.2.0'             // circle image view
    implementation 'com.amitshekhar.android:android-networking:1.0.2'  // Networking
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'    // RxPermissions
    implementation "com.github.bumptech.glide:glide:$glideVersion"    //Glide: image loading
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'com.mlsdev.rximagepicker:library:2.1.5'//RxImagePicker

    //google
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    // work manager
    implementation "android.arch.work:work-runtime:1.0.0-alpha05"

    // RxLocation
    implementation 'com.patloew.rxlocation:rxlocation:1.0.5'

    //pretty-time
    implementation 'org.ocpsoft.prettytime:prettytime:4.0.1.Final'

    //RxBus-2
    implementation 'com.github.MFlisar:RxBus2:0.2'

    //quickblox
    implementation "com.google.android.gms:play-services-gcm:15.0.1"
    implementation "com.quickblox:quickblox-android-sdk-core:$qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-messages:$qbSdkVersion"
    implementation "com.quickblox:quickblox-android-sdk-content:$qbSdkVersion"
    implementation("com.quickblox:quickblox-android-sdk-chat:$qbSdkVersion") {
        transitive = true
    }
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'com.orhanobut:dialogplus:1.11@aar'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.41'

    implementation "com.android.support:customtabs:$supportVersion"
    implementation 'com.chaos.view:pinview:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true;
    }

}
