<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="dev.whaabaam.com.ui.home.chatlist.ChatListViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        tools:context="dev.whaabaam.com.ui.home.chatlist.ChatListFragment">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="@dimen/margin_8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:onClick="@{viewModel.onMyConnectionsClick()}"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="?android:selectableItemBackground"
                        app:srcCompat="@drawable/my_connactions" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Chat List"
                        android:textAllCaps="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/margin_16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </android.support.constraint.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/colorBlack" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginEnd="16dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        android:src="@drawable/search_icon"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/editText"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:afterTextChanged="@{viewModel::afterTextChanged}"
                        android:background="@drawable/edit_text_bg"
                        android:drawablePadding="@dimen/margin_16dp"
                        android:drawableStart="@drawable/search_icon"
                        android:ems="10"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:fontFamily="@font/poppins"
                        android:hint="Search"
                        android:inputType="textPersonName"
                        android:paddingStart="10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/imageView11"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlSymmetry" />
                </android.support.constraint.ConstraintLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v4.widget.SwipeRefreshLayout
                android:id="@+id/swipeChatDialogList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/chatList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/recyclerview_bg"
                    android:clipToPadding="false"
                    android:padding="8dp" />
            </android.support.v4.widget.SwipeRefreshLayout>


            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="@{viewModel.isLoading?View.VISIBLE:View.GONE}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:visibility="@{viewModel.noData?View.VISIBLE:View.GONE}">

                <!--<ImageView-->
                <!--android:layout_width="150dp"-->
                <!--android:layout_height="150dp"-->
                <!--android:layout_gravity="center"-->
                <!--bind:drawable="@{@drawable/no_contacts}" />-->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    android:drawableTop="@drawable/no_chat"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="No Chats available"
                    android:textSize="20sp"
                    android:textStyle="bold" />


            </LinearLayout>

        </FrameLayout>


    </LinearLayout>
</layout>
