<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="dev.whaabaam.com.data.model.other.FamilyData" />

        <import type="android.text.TextUtils" />
    </data>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:layout_marginLeft="@dimen/corner_10dp"
        android:layout_marginRight="@dimen/corner_10dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:contentPaddingBottom="@dimen/margin_4dp"
        app:contentPaddingLeft="@dimen/margin_8dp"
        app:contentPaddingRight="@dimen/margin_8dp"
        app:contentPaddingTop="@dimen/margin_4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/userDataView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imageView7"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    bind:profile_image="@{model.user_info.image.thumb}" />

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/poppins_bold"
                    android:includeFontPadding="false"
                    android:text="@{model.user_info.first_name+` `+model.user_info.last_name}"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintBottom_toTopOf="@+id/textView16"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/imageView7"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Name" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="@{TextUtils.isEmpty(model.other_relation_detail)?model.relation.name:model.other_relation_detail}"
                    android:textColor="@color/colorOrange"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/textView15"
                    app:layout_constraintTop_toBottomOf="@+id/textView15"
                    tools:text="Brother" />
            </android.support.constraint.ConstraintLayout>

            <Switch
                android:id="@+id/realationSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:padding="@dimen/margin_2dp" />
        </FrameLayout>

    </android.support.v7.widget.CardView>
</layout>