<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.quickblox.chat.model.QBChatDialog" />

        <import type="android.view.View" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="@dimen/corner_10dp"
        android:layout_marginTop="@dimen/margin_4dp"
        android:layout_marginRight="@dimen/corner_10dp"
        android:layout_marginBottom="@dimen/margin_4dp"
        android:clickable="true"
        android:clipToPadding="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="true"
        app:contentPaddingBottom="@dimen/margin_4dp"
        app:contentPaddingLeft="@dimen/margin_8dp"
        app:contentPaddingRight="@dimen/margin_8dp"
        app:contentPaddingTop="@dimen/margin_4dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/userDataView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/imageView10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView7"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/placeholder"
                app:layout_constraintBottom_toBottomOf="@+id/textView16"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView15" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins_bold"
                android:includeFontPadding="false"
                android:text="@{model.name}"
                android:textColor="@color/colorBlack"
                app:layout_constraintBottom_toTopOf="@+id/textView16"
                app:layout_constraintEnd_toStartOf="@+id/imageView10"
                app:layout_constraintStart_toEndOf="@+id/imageView7"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                tools:text="Name" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/poppins"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="@{model.lastMessage}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/textView41"
                app:layout_constraintStart_toStartOf="@+id/textView15"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                tools:text="last message" />

            <TextView
                android:id="@+id/imageView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/poppins"
                android:padding="@dimen/margin_2dp"
                android:textSize="12sp"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView15"
                app:layout_constraintEnd_toEndOf="parent"
                bind:secToDate="@{model.lastMessageDateSent}"
                tools:text="date" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageView10"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="8dp"
                android:background="@drawable/orange_counter_bg"
                android:fontFamily="@font/poppins"
                android:gravity="center"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@{String.valueOf(model.unreadMessageCount)}"
                android:textColor="@color/colorWhite"
                android:textSize="12sp"
                android:textStyle="bold"
                android:visibility="@{(model.unreadMessageCount &gt;0 ?View.VISIBLE:View.GONE)}"
                app:layout_constraintBaseline_toBaselineOf="@+id/textView16"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="1" />

        </android.support.constraint.ConstraintLayout>


    </android.support.v7.widget.CardView>
</layout>